<form [formGroup]="registrationForm" (ngSubmit)="onRegistrationSubmit()">
  <!-- <div class="user_card">
      <div class="d-flex justify-content-center form_container"> -->
  <div class="input-group mb-3 mr-3 mt-3">
    <div class="input-group-append">
      <span class="input-group-text"><i class="fa fa-user"></i></span>
    </div>
    <input type="text" formControlName="username" class="form-control input_user" value="" placeholder="user name">
  </div>
  <div class="input-group mb-3 mr-3">
    <div class="input-group-append">
      <span class="input-group-text"><i class="fa fa-user"></i></span>
    </div>
    <input type="text" formControlName="firstName" class="form-control input_user" value="" placeholder="first name">
  </div>
  <div class="input-group mb-3 mr-3">
      <div class="input-group-append">
        <span class="input-group-text"><i class="fa fa-user"></i></span>
      </div>
      <input type="text" formControlName="lastName" class="form-control input_user" value="" placeholder="last name">
    </div>
    <div class="input-group mb-3 mr-3">
        <div class="input-group-append">
          <span class="input-group-text"><i class="fa fa-user"></i></span>
        </div>
        <input type="text" formControlName="emailAddress" class="form-control input_user" value="" placeholder="Email address">
      </div>
      <div class="input-group mb-3 mr-3">
          <div class="input-group-append">
            <span class="input-group-text"><i class="fa fa-user"></i></span>
          </div>
          <input type="text" formControlName="mobileNumber" class="form-control input_user" value="" placeholder="Mobile Number">
        </div>
  <div class="input-group mb-3 mr-3">
    <div class="input-group-append">
      <span class="input-group-text"><i class="fa fa-key"></i></span>
    </div>
    <input type="password" formControlName="password" class="form-control input_pass" value="" placeholder="password">
  </div>


  <button type="submit" name="button" class="btn login_btn">Register</button>

  <div class="mt-4">
    <div class="d-flex justify-content-center links">
      <a href="#" class="ml-2" (click)='loginClick();'>Try and login again!</a>
    </div>
    <div class="d-flex justify-content-center links" (click)='recoverClick();'>
      <a href="#">Forgot your password?</a>
    </div>
  </div>
  <!-- </div> -->
</form>
