<form [formGroup]="loginForm" (ngSubmit)="onLoginSubmit()">
  <!-- <div class="user_card">
    <div class="d-flex justify-content-center form_container"> -->
      <div class="input-group mb-3 mr-3 mt-3">
        <div class="input-group-append">
          <span class="input-group-text"><i class="fa fa-user fr-icon-width"></i></span>
        </div>
        <input type="text" formControlName="username" class="form-control input_user fr-icon-width" value="test" placeholder="user name">
      </div>
      <div class="input-group mb-3 mr-3">
        <div class="input-group-append">
          <span class="input-group-text"><i class="fa fa-key fr-icon-width"></i></span>
        </div>
        <input type="password" formControlName="password" class="form-control input_pass" value="12345" placeholder="password">
      </div>
      <div class="form-group">
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="customControlInline">
          <label class="custom-control-label" for="customControlInline">Remember me</label>
        </div>
      </div>


      <button type="submit" name="button" class="btn login_btn">Login </button>

    <div class="mt-4">
      <div class="d-flex justify-content-center links">
        Don't have an account? <a href="#" class="ml-2" (click)='signUpClick();'>Sign Up</a>
      </div>
      <div class="d-flex justify-content-center links" (click)='recoverClick();'>
        <a href="#">Forgot your password?</a>
      </div>
    </div>
  <!-- </div> -->
</form>
